spring.application.name=blog13
spring.datasource.url=jdbc:mysql://localhost:3306/blog13
spring.datasource.username=root
spring.datasource.password=uday8577

spring.jpa.hibernate.ddl-auto=update


# Hibernate configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


